# WebCrawler

./: README.md  build.gradle  gradle.properties
src/main/java/com/srwit/: IURLNormaliser.java  Main.java  URLNormaliser.java  WebPageGetter.java  WebPageUriExtractor.java  WebSpider.java
src/main/java/com/srwit/walker/: IWalker.java  WalkerBreadthFirst.java  WebSpider.java
src/main/java/com/srwit/walker/controller/: WalkerController.java
src/main/resources/: application.properties
src/test/java/com/srwit/: URITester.java  WebPageUriExtractorTest.java  WebSpiderTest.java
src/test/java/com/srwit/walker/: WalkerBreadthFirstTest.java
src/test/resources/: differentDomains.html  hostWithPort.html  httpHttps.html  pageWithWhiteSpaceInURL.html  scratch_1.html
