plugins {
    id 'application'
}

apply plugin : 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

ext {
    javaMainClass = "com.srwit.Main"
}

application {
    mainClassName = javaMainClass
}

group 'org.srwit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'


    testCompileOnly 'org.mockito:mockito-junit-jupiter:3.8.0'
    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.1'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.5'
}

test {
    useJUnitPlatform()
}
